body {
	background: #fff;
}

header {
	margin-bottom: 30px;
	box-shadow: 0px 0px 12px 0px #b9b5b5;
	top: -3px;
	position: relative;
	margin-bottom: 30px;
	box-shadow: 0px 0px 12px 0px #b9b5b5;
}
.navbar-nav {
	float: left;
	margin: 0px 0px 0px 50px;
}
input.btn.btn-primary.btn-block {
	background-color: #c4252b;
	border: none;
	font-size: 20px;
	background-color: #246bf0;
}
.navbar-inverse {
	.navbar-nav {
		>li {
			>a {
				&:hover {
					border-bottom: 3px solid #007bff;
					-webkit-transition: background-color 2s ease-out;
					-moz-transition: background-color 2s ease-out;
					-o-transition: background-color 2s ease-out;
					transition: background-color 2s ease-out;
					background: #f9f9f9;
				}
				&:focus {
					border-bottom: 3px solid #007bff;
					-webkit-transition: background-color 2s ease-out;
					-moz-transition: background-color 2s ease-out;
					-o-transition: background-color 2s ease-out;
					transition: background-color 2s ease-out;
				}
			}
		}
		>li.active {
			>a {
				border-bottom: 3px solid #007bff;
				-webkit-transition: background-color 2s ease-out;
				-moz-transition: background-color 2s ease-out;
				-o-transition: background-color 2s ease-out;
				transition: background-color 2s ease-out;
			}
		}
	}
}
.dropdown-menu {
	>li {
		>a {
			&:hover {
				color: #fff;
				text-decoration: none;
				background-color: #236bf0;
			}
			&:focus {
				color: #fff;
				text-decoration: none;
				background-color: #236bf0;
			}
		}
	}
}
.navbar-inverse {
	.navbar-nav {
		>li {
			>a {
				&:hover {
					background: transparent;
					border-bottom: 3px solid #236bf0;
					margin-bottom: -3px;
				}
				&:focus {
					background: transparent;
					border-bottom: 3px solid #236bf0;
					margin-bottom: -3px;
				}
			}
		}
		>li.active {
			>a {
				background: transparent;
				border-bottom: 3px solid #236bf0;
				margin-bottom: -3px;
			}
		}
	}
}

.panel.panel-primary {
	padding: 10px;
	border: 1px solid #d6d6d6;
	margin-top: 20px;
}
a {
	color: #000;
	text-decoration: none;
	&:hover {
		color: #0046af;
		text-decoration: underline;
	}
	&:focus {
		color: #0046af;
		text-decoration: underline;
	}
}
.nav-tabs {
	>li.active {
		>a {
			background-color: #fff;
			font-weight: 700;
			border-top: 3px solid #c4252b;
			&:hover {
				background-color: #fff;
				font-weight: 700;
				border-top: 3px solid #c4252b;
			}
			&:focus {
				background-color: #fff;
				font-weight: 700;
				border-top: 3px solid #c4252b;
			}
		}
	}
}
.reactable-header-sortable {
	&::after {
		font: normal normal normal 14px/1 FontAwesome;
		content: "\F0DC";
		margin-left: 10px;
		color: #c4252b;
	}
}
.btn-primary {
	color: #fff;
	background-color: #236bf0;
	border-color: #236af0;
	&:hover {
		color: #fff;
		background-color: #0246c6;
	}
	&:focus {
		color: #fff;
		background-color: #0246c6;
	}
}
.btn-primary.focus {
	color: #fff;
	background-color: #0246c6;
}
.navbar {
	position: relative;
	min-height: 50px;
	margin-bottom: 0px;
	.caret {
		display: inline-block;
		padding: 0 5px 22px 5px;
	}
}
.panel-title {
	span {
		position: relative;
		top: -13px;
		left: 6px;
		position: relative;
		top: 0px;
		left: 0px;
	}
}
.f16 {
	.flag {
		position: relative;
		top: 5px;
	}
	.us {
		position: relative;
		top: 4px;
	}
}

.dropdown-menu {
	>li {
		>a {
			&:hover {
				color: #ffffff;
				text-decoration: none;
				background-color: #236bf0;
			}
			&:focus {
				color: #ffffff;
				text-decoration: none;
				background-color: #236bf0;
			}
		}
	}
}


.navbar-inverse {
	.navbar-toggle {
		&:hover {
			background-color: #195bd4;
		}
		&:focus {
			background-color: #195bd4;
		}
	}
}


@media (max-width: 767px) {
	.navbar-inverse {
		.navbar-toggle {
			.icon-bar {
				background-color: #236bf0;
				background: #fff;
			}
			border-color: transparent;
			background: #236bf0;
			&:hover {
				background-color: #1651b3;
			}
			&:focus {
				background-color: #1651b3;
			}
		}
		.navbar-collapse {
			max-height: 200px;
		}
		.navbar-form {
			max-height: 200px;
		}
	}
	.navbar-toggle {
		background-color: #236bf0;
		top: 0px;
	}
	.navbar-nav {
		margin: 0px;
		width: 100%;
		float: none;
	}
	.navbar {
		.caret {
			display: inline-block;
			position: relative;
			top: -2px;
		}
	}
	.panel {
		.table-responsive {
			display: block;
		}
	}
	.panel.panel-primary {
		width: 400px;
	}
	a {
		img.react-gravatar {
			a {
				img.react-gravatar {
					width: 50%;
					margin: auto;
					display: table;
					position: relative;
					top: 30px;
				}
			}
		}
		.navbar-brand {
			padding: 10px;
		}
	}
}




@media (max-width: 767px) and (min-width: 768px) and (max-width: 991px) {
	.navbar-nav {
		float: none;
		margin: 0px;
	}
	.navbar-right {
		float: left !important;
		margin: 0px;
	}
}
